LIMIT = 10

TEXT = """
Щи́тник серый[4], или элазмуха берёзовая[4], или эласмуха берёзовая[5] (лат. Elasmucha grisea), 
— вид клопов рода Elasmucha из семейства древесных щитников (Acanthosomatidae)[6]. 
Широко распространённый и обычный лесной палеарктический вид. 
Встречается от Европы до Сибири и Дальнего Востока, а также в Закавказье, 
Турции, Казахстане, Монголии и Китае. Клопы среднего размера, 
длина тела имаго может достигать 6—9 миллиметров. Окраска варьирует: 
красновато-коричневая, серо-зелёная с тёмными отметинами. Самцы меньше самок. 
Питаются на различных древесных растениях, в том числе на берёзе, ольхе, буке, 
падубе, ели и других. Высасывают соки плодов и семян, в результате чего снижается их всхожесть. 
"""

word_lst = TEXT.split()
words_amount = {}

for word in word_lst:
    if word.isalpha():
        word = word.lower()
        words_amount[word] = words_amount.setdefault(word, 0) + 1

res = sorted(words_amount, key=words_amount.get, reverse=True)

print(f'Top 10 often meet words: {res[:LIMIT]}')